POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev
OPENAI_API_KEY = "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"
MONGO_INITDB_ROOT_USERNAME=dev
MONGO_INITDB_ROOT_PASSWORD=dev
MONGO_INITDB_DATABASE=dev